Project/Software_PC_Monitorization/Visual_Studio_2015/MeteoPanel/MeteoPanel/Pantalla5.xaml

<Page
    x:Class="MeteoPanel.Pantalla5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeteoPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock_titulo" HorizontalAlignment="Left" Margin="190,42,0,0" TextWrapping="Wrap" Text="Información sobre el Software" VerticalAlignment="Top" FontSize="48"/>
        <Line x:Name="line_1" Stroke="White" X2="1200" Y2="115" X1="190" Y1="115" StrokeThickness="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="190,190,0,0" TextWrapping="Wrap" Text="Este software ha sido desarrollado como parte del Trabajo Fin de Master (TFM) del Master en Sistemas Electrónicos para Entornos Inteligentes (MSEEI) en la Universidad de Málaga." VerticalAlignment="Top" FontSize="24" Width="1003"/>
        <TextBlock x:Name="textBlock_Alumno" HorizontalAlignment="Left" Margin="190,522,0,0" TextWrapping="Wrap" Text="Alumno: José Miguel Ríos Rubio" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlock_Version" HorizontalAlignment="Left" Margin="190,558,0,0" TextWrapping="Wrap" Text="Versión: 1.0" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlock_Fecha" HorizontalAlignment="Left" Margin="190,590,0,0" TextWrapping="Wrap" Text="Fecha: 20/11/2016" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Page>
